
/* button css*/
a.s3-btn1,
.s3-btn1{
	outline: none;
  text-decoration: none !important;
  margin: 0 auto;
  padding: 1em 2em;
  border-radius: 5px;
  -webkit-transition: all 100ms linear;
  transition: all 100ms linear;
  touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  position: relative;
  text-align: center;
      font-size: 40px;
    font-weight: bold;
	border-radius: 1em;
}
.s3-btn1 {
  color: #ffffff;
  background: -webkit-linear-gradient(top, #c03718 0%, #e44a27 100%);
  background: linear-gradient(to bottom, #c03718 0%, #e44a27 100%);
  border: 1px solid #a93115;
  box-shadow: 0px 4px 0px 0px #a93115, 0px 5px 12px 0px rgba(0, 0, 0, 0.6), inset 0px 0px 10px -5px #000000;
  display: inline-block;
}
.s3-btn1 a{
	color: #fff;
}
.s3-btn1:hover {
  background: -webkit-linear-gradient(top, #c03718 0%, #d73e1b 100%);
  background: linear-gradient(to bottom, #c03718 0%, #d73e1b 100%);
}
.s3-btn1:hover:active {
  border: none !important;
  top: 4px;
  box-shadow: 0px 2px 0px 0px #a93115, 0px 5px 12px 0px rgba(0, 0, 0, 0.6), inset 0px 0px 10px -5px #000000;
}

/*menu css*/   
	
.main .row{
	padding: 0px;
	margin: 0px;
}

/*Remove rounded coners*/

nav.sidebar.navbar {
	border-radius: 0px;
}

nav.sidebar, .main{
	-webkit-transition: margin 200ms ease-out;
	-moz-transition: margin 200ms ease-out;
	-o-transition: margin 200ms ease-out;
	transition: margin 200ms ease-out;
}

/* Add gap to nav and right windows.*/
.main{
	padding: 10px 10px 0 10px;
}

/* .....NavBar: Icon only with coloring/layout.....*/

/*small/medium side display*/
@media (min-width: 768px) {

	/*Allow main to be next to Nav*/
	.main{
		position: absolute;
		width: calc(100% - 40px); /*keeps 100% minus nav size*/
		margin-left: 40px;
		float: right;
	}

	/*lets nav bar to be showed on mouseover*/
	nav.sidebar:hover + .main{
		margin-left: 200px;
	}

	/*Center Brand*/
	nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
		margin-left: 0px;
	}
	/*Center Brand*/
	nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
		text-align: center;
		width: 100%;
		margin-left: 0px;
	}

	/*Center Icons*/
	nav.sidebar a{
		padding-right: 13px;
	}

	/*adds border top to first nav box */
	nav.sidebar .navbar-nav > li:first-child{
		border-top: 1px #e5e5e5 solid;
	}

	/*adds border to bottom nav boxes*/
	nav.sidebar .navbar-nav > li{
		border-bottom: 1px #e5e5e5 solid;
	}

	/* Colors/style dropdown box*/
	nav.sidebar .navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	/*allows nav box to use 100% width*/
	nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
		padding: 0 0px 0 0px;
	}

	/*colors dropdown box text */
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: #777;
	}

	/*gives sidebar width/height*/
	nav.sidebar{
		width: 200px;
		height: 100%;
		margin-left: -160px;
		float: left;
		z-index: 8000;
		margin-bottom: 0px;
	}

	/*give sidebar 100% width;*/
	nav.sidebar li {
		width: 100%;
	}

	/* Move nav to full on mouse over*/
	nav.sidebar:hover{
		margin-left: 0px;
	}
	/*for hiden things when navbar hidden*/
	.forAnimate{
		opacity: 0;
	}
}

/* .....NavBar: Fully showing nav bar..... */

@media (min-width: 1330px) {

	/*Allow main to be next to Nav*/
	.main{
		width: calc(100% - 200px); /*keeps 100% minus nav size*/
		margin-left: 200px;
	}

	/*Show all nav*/
	nav.sidebar{
		margin-left: 0px;
		float: left;
width: 15%;
	}
	/*Show hidden items on nav*/
	nav.sidebar .forAnimate{
		opacity: 1;
	}
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
	color: #CCC;
	background-color: transparent;
}

nav:hover .forAnimate{
	opacity: 1;
}
section{
	padding-left: 15px;
}
/*maps css*/
.mapContainer {
  
  margin: 10px auto;
  width: 1000px;
}
.navbar-brand{
    font-weight: bold;
    font-size: 21px;
    color: #fff !important;
	background: url(images/helping_hands.png) no-repeat;
    background-size: 70px;
    padding-left: 57px;
}
.container-content {
    background: #999999bf;
    text-align: center;
	height: 100%;
	min-height: 730px;
}
.btn-default a{
	    display: inline-block;
    padding: 50px 15px;
    margin-left: -15px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
.btn-default:hover{
    background-color: #c9302c;
    border-color: #ac2925;
}
.btn-default a:hover{
	color: #fff;
	text-decoration: none;
}
.btn-default {
    color: #333;
    background-color: #d63e39d1;
    border-color: #ac2925;
    border-radius: 100px;
    height: 200px;
    width: 200px;
}
/* loader gif*/
#map{
	width: 1000px;
	height: 500px;
}
.waiting-msg {
    color: #fff;
    font-weight: bold;
    /* margin: 39px auto 0; */
    /* padding: 17px; */
    position: relative;
    display: inline-block;
    /* right: 0%; */
    margin: 0px 0 10px;
    font-size: 25px;
    width: 100%;
    text-align: center;
    background: #333;
    padding: 20px 0;
}
.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}
.toppad
{margin-top:20px;
}
.table-user-information td:first-child{
	font-weight: bold;
}
.table-user-information td{
	text-align: left;
}
.request-btn-container{
	position: relative;
	top: 75px;
}
/*sign up css*/
.panel-info {
    border-color: #333;
}
.panel-info>.panel-heading {
    color: #fff;
    background-color: #333;
    border-color: #333;
 padding: 20px 0;
}


.panel-title {
    font-size: 25px;
    font-weight: bold
}
span.pull-right.hidden-xs.showopacity {
    width: 30px;
    height: 30px;
    background: url(images/home-icon.png) no-repeat;
    background-size: 100%;
    border-radius: 15px;
}
span.profile-icon{
	background: url(images/profile-icon.jpg) !important;
    background-size: 100% !important;
}
span.envelope-icon{
	background: url(images/envelope-icon.jpg) !important;
    background-size: 100% !important;
}
span.chart-icon{
	background: url(images/chart-icon.png) !important;
    background-size: 100% !important;
}