<!DOCTYPE html>

<html>

<head>
  <title>Helping hands are here to help you</title>
	<link rel="stylesheet" href="lib/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/font-awesome.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="signUp.css" />
	<link rel="stylesheet" type="text/css" href="custom.css" />
	
	<script src="lib/jquery-1.11.1.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="lib/angular-google-maps.js"></script>
	<script src="lib/lodash.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0PwdRLHpFvgJzoeLygXpxvI8rdMmnUoo&libraries=places&sensor=false" async defer></script>
	
	<script src="script.js"></script>
	<style>
	body {
		background: url(images/accident-background.jpg) no-repeat 40% 0;
		background-attachment: fixed;
		background-size: cover;
	}
	</style>
</head>

<!-- define angular controller -->
<body>
	<nav class="navbar navbar-inverse sidebar" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Helping Hands</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
					<li><a href="signUp.html">Profile<span style="font-size:16px;" class="pull-right hidden-xs showopacity profile-icon"></span></a></li>
					<li><a href="#respond">Response Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity envelope-icon"></span></a></li>
					<li><a href="visualization/heatmap.html">Accident Density<span style="font-size:16px;" class="pull-right hidden-xs showopacity chart-icon"></span></a></li>
					<li><a href="visualization/sankey.html">Historical Data<span style="font-size:16px;" class="pull-right hidden-xs showopacity chart-icon"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
  

		<div class="container">  
<div class="container-content">		
<h1 class="waiting-msg">Our team is here to help you. Alert us during an Emergency!!!!</h1>
			<div class="request-btn-container">
			<button type="button" class="btn btn-default"><a href="nearby-hospitals.html">Click to send an <br>Emergency Alert!!!</a></button>
				<!-- <p class="s3-btn1">
					<a href="nearby-hospitals.html" class="btn btn-default" ng-click="sendRequestAlert('respond')">Click to send an <br>Emergency Alert!!!</a>
				</p> -->
			</div>
		</div>
		</div>
		
  <script>
      function htmlbodyHeightUpdate(){
    	var height3 = $( window ).height()
		var height1 = $('.nav').height()+50
		height2 = $('.main').height()
		if(height2 > height3){
			$('html').height(Math.max(height1,height3,height2)+10);
			$('body').height(Math.max(height1,height3,height2)+10);
		}
		else
		{
			$('html').height(Math.max(height1,height3,height2));
			$('body').height(Math.max(height1,height3,height2));
		}
		
	}
	$(document).ready(function () {
		htmlbodyHeightUpdate()
		$( window ).resize(function() {
			htmlbodyHeightUpdate()
		});
		$( window ).scroll(function() {
			height2 = $('.main').height()
  			htmlbodyHeightUpdate()
		});
	});
	
  </script>
</body>

</html>
