<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Helping Hands are here to help you</title> 
  <link rel="stylesheet" href="lib/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/font-awesome.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="signUp.css" />
	<link rel="stylesheet" type="text/css" href="custom.css" />
	
	<script src="lib/jquery-1.11.1.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
	<!--<script src="http://maps.google.com/maps/api/js?callback=initMap&sensor=false" type="text/javascript"></script>-->
</head> 
<body>
	<nav class="navbar navbar-inverse sidebar" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Helping Hands</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
					<li><a href="signUp.html">Profile<span style="font-size:16px;" class="pull-right hidden-xs showopacity profile-icon"></span></a></li>
					<li><a href="#respond">Response Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity envelope-icon"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="container-content">
		<h1 class="waiting-msg">A volunteer will be reaching you soon!!!</h1>
  <div class="mapContainer">
	<div id="map"></div>
  </div>
  </div>
  </div>

  <script type="text/javascript">
	//$(document).ready(function() {
	var map;
	function initMap(){
	var location ={lat : "28.5423187", lng : "77.3324753"}
		$.ajax({
			type:"POST",
			cache:false,
			url:"http://ec2-52-14-8-101.us-east-2.compute.amazonaws.com:8081/spruha/request/open",
			contentType : 'application/json',
			headers: { 'api-key':'myKey' },
			dataType:'json',
			data: JSON.stringify(location),
			success: function (data) {
				map = new google.maps.Map(document.getElementById('map'), {
				  zoom: 10,
				  center: new google.maps.LatLng(28.5423187, 77.3324753),
				  mapTypeId: google.maps.MapTypeId.ROADMAP
				});

				var infowindow = new google.maps.InfoWindow();

				var marker, i;

				for (i = 0; i < data.request.volunteers.length; i++) {  
				  marker = new google.maps.Marker({
					position: new google.maps.LatLng(parseFloat(data.request.volunteers[i].spLat), parseFloat(data.request.volunteers[i].spLng)),
					map: map
				  });

				  google.maps.event.addListener(marker, 'click', (function(marker, i) {
					return function() {
					  infowindow.setContent(parseFloat(data.request.volunteers[i].spArea));
					  infowindow.open(map, marker);
					}
				  })(marker, i));
				}
			},
			error: function (jqXHR, exception) {
				var msg = '';
				if (jqXHR.status === 0) {
					msg = 'Not connect.\n Verify Network.';
				} else if (jqXHR.status == 404) {
					msg = 'Requested page not found. [404]';
				} else if (jqXHR.status == 500) {
					msg = 'Internal Server Error [500].';
				} else if (exception === 'parsererror') {
					msg = 'Requested JSON parse failed.';
				} else if (exception === 'timeout') {
					msg = 'Time out error.';
				} else if (exception === 'abort') {
					msg = 'Ajax request aborted.';
				} else {
					msg = 'Uncaught Error.\n' + jqXHR.responseText;
				}
				alert(msg);
			}
		});
		//return false;
		setTimeout(function(){window.location.href="map-navigation.html"},9000);
	}
    
  </script>
</body>
</html>