<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Helping hands are here to help you</title> 
  <link rel="stylesheet" href="lib/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/font-awesome.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="signUp.css" />
	<link rel="stylesheet" type="text/css" href="custom.css" />
	
	<script src="lib/jquery-1.11.1.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0PwdRLHpFvgJzoeLygXpxvI8rdMmnUoo&callback=initMap">
    </script>
	<!--<script src="http://maps.google.com/maps/api/js?callback=initMap&sensor=false" type="text/javascript"></script>-->
</head> 
<body>
	<nav class="navbar navbar-inverse sidebar" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Helping Hands</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
					<li><a href="signUp.html">Profile<span style="font-size:16px;" class="pull-right hidden-xs showopacity profile-icon"></span></a></li>
					<li><a href="#respond">Response Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity envelope-icon"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
    <div class="container">
		<div class="container-content">
			<h1 class="waiting-msg">Our volunteer is attending your request. He will reach you in 5 mins!!!</h1>
			<div class="mapContainer">
				<div id="map"></div>
			</div>
		</div>
	</div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
		 var india_pos = {lat: 25.5272181, lng: 77.0689};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: india_pos
        });
        directionsDisplay.setMap(map);
		//setTimeout(calculateAndDisplayRoute, 500);
		var serviceLat = 28.5272181;
		var serviceLang	= 77.0689;

        calculateAndDisplayRoute(serviceLat,serviceLang, directionsService, directionsDisplay);
		serviceLat = 28.595412
		serviceLang = 77.2301434


		calculateAndDisplayRoute(serviceLat,serviceLang, directionsService, directionsDisplay);
		serviceLat = 28.5859161
		serviceLang = 77.2567509
		
        calculateAndDisplayRoute(serviceLat,serviceLang, directionsService, directionsDisplay);
		serviceLat = 28.5859161
		serviceLang = 77.2567509
		
        calculateAndDisplayRoute(serviceLat,serviceLang, directionsService, directionsDisplay);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
      }

      function calculateAndDisplayRoute(serviceLat,serviceLang, directionsService, directionsDisplay) {
		//var start = new google.maps.LatLng(28.5272181,77.0689);
		var end = new google.maps.LatLng(28.5166817,77.2580449);
		var start = new google.maps.LatLng(serviceLat,serviceLang);

        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
		//setTimeout(calculateAndDisplayRoute, 3000);

        //calculateAndDisplayRoute(directionsService, directionsDisplay);
      }
    </script>
  </body>
</html>
