<!DOCTYPE html>
<html> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
	<title>Helping hands are here to help you</title> 
	<link rel="stylesheet" href="lib/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/font-awesome.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="signUp.css" />
	<link rel="stylesheet" type="text/css" href="custom.css" />
	
	<script src="lib/jquery-1.11.1.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0PwdRLHpFvgJzoeLygXpxvI8rdMmnUoo&libraries=places&callback=initMap" async defer></script>
</head> 
<body>
	<nav class="navbar navbar-inverse sidebar" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Helping Hands</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
					<li><a href="signUp.html">Profile<span style="font-size:16px;" class="pull-right hidden-xs showopacity profile-icon"></span></a></li>
					<li><a href="#respond">Response Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity envelope-icon"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="container-content">
			<h1 class="waiting-msg">Our volunteers are working on your request. Meanwhile, you can check the nearby hospitals</h1>
			<div class="mapContainer">
				<div id="map"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var map;

		function initMap() {
		  if (navigator.geolocation) {
			try {
			  navigator.geolocation.getCurrentPosition(function(position) {
				var myLocation = {
				  lat: position.coords.latitude,
				  lng: position.coords.longitude
				};
				setPos(myLocation);
			  });
			} catch (err) {
			  var myLocation = {
				lat: 23.8701334,
				lng: 90.2713944
			  };
			  setPos(myLocation);
			}
		  } else {
			var myLocation = {
			  lat: 23.8701334,
			  lng: 90.2713944
			};
			setPos(myLocation);
		  }
		  
			setTimeout(function(){window.location.href="map-nearby.html"},8000);
		}

		function setPos(myLocation) {
		  map = new google.maps.Map(document.getElementById('map'), {
			center: myLocation,
			zoom: 10
		  });

		  var service = new google.maps.places.PlacesService(map);
		  service.nearbySearch({
			location: myLocation,
			radius: 4000,
			types: ['hospital']
		  }, processResults);

		}

		function processResults(results, status, pagination) {
		  if (status !== google.maps.places.PlacesServiceStatus.OK) {
			return;
		  } else {
			createMarkers(results);
			console.log(results);

		  }
		}

		function createMarkers(places) {
		  var bounds = new google.maps.LatLngBounds();
		  var placesList = document.getElementById('places');

		  for (var i = 0, place; place = places[i]; i++) {
			var image = {
			  url: place.icon,
			  size: new google.maps.Size(71, 71),
			  origin: new google.maps.Point(0, 0),
			  anchor: new google.maps.Point(17, 34),
			  scaledSize: new google.maps.Size(25, 25)
			};

			var infowindow = new google.maps.InfoWindow();
			var marker = new google.maps.Marker({
			  map: map,
			  icon: image,
			  title: place.name,
			  animation: google.maps.Animation.DROP,
			  position: place.geometry.location
			});
			bounds.extend(place.geometry.location);
			google.maps.event.addListener(marker, 'click', (function(marker, i) {
				return function() {
				  infowindow.setContent(location);
				  infowindow.open(map, marker);
				}
			  })(marker, i));
		  }
		  map.fitBounds(bounds);
		}

	   
	</script>
</body>
</html>