<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="lib/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/font-awesome.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="signUp.css" />
	<link rel="stylesheet" type="text/css" href="custom.css" />
	<title>Helping hands are here to help you</title> 
	<script src="lib/jquery-1.11.1.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	
</head>
<body>
<nav class="navbar navbar-inverse sidebar" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Helping Hands</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
					<li><a href="signUp.html">Profile<span style="font-size:16px;" class="pull-right hidden-xs showopacity profile-icon"></span></a></li>
					<li><a href="#respond">Response Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity envelope-icon"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>

<div class="container">
      <div class="row">
      <!-- <div class="col-md-5  toppad  pull-right col-md-offset-3 ">
           <A href="edit.html" >Edit Profile</A>

        <A href="edit.html" >Logout</A>
       <br>
<p class=" text-info">May 05,2014,03:00 pm </p>
      </div> -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" style="width: 100%; margin: 0 15px;">
   
   
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Radha K</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="images/women.jpg" class="img-circle img-responsive"> </div>
                
                
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>Registration Number:</td>
                        <td>DL02 MK1889</td>
                      </tr>
                      <tr>
                        <td>Emergency Contacts</td>
                        <td>123-4567-890<br><br>555-4567-890<br><br></td>
                      </tr>
                      <tr>
                        <td>Blood Group</td>
                        <td>O+ve</td>
                      </tr>
                   
                         <tr>
                             <tr>
                        <td>Gender</td>
                        <td>Female</td>
                      </tr>
                        <tr>
                        <td>Home Address</td>
                        <td>#946, Holiday Inn Mayur Vihar, Delhi</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td><a href="mailto:info@support.com">anuradha7425@gmail.com</a></td>
                      </tr>
                      <tr>
                        <td>Phone Number</td>
                        <td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)
                        </td>
                        </tr>  
                     
                    </tbody>
                  </table>
                  
                 <!--  <a href="#" class="btn btn-primary">My Sales Performance</a>
                  <a href="#" class="btn btn-primary">Team Sales Performance</a> -->
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
	<script>
	$(document).ready(function() {
    var panels = $('.user-infos');
    var panelsButton = $('.dropdown-user');
    panels.hide();

    //Click dropdown
    panelsButton.click(function() {
        //get data-for attribute
        var dataFor = $(this).attr('data-for');
        var idFor = $(dataFor);

        //current button
        var currentButton = $(this);
        idFor.slideToggle(400, function() {
            //Completed slidetoggle
            if(idFor.is(':visible'))
            {
                currentButton.html('<i class="glyphicon glyphicon-chevron-up text-muted"></i>');
            }
            else
            {
                currentButton.html('<i class="glyphicon glyphicon-chevron-down text-muted"></i>');
            }
        })
    });


    $('[data-toggle="tooltip"]').tooltip();

    $('button').click(function(e) {
        e.preventDefault();
        alert("This is a demo.\n :-)");
    });
});
	</script>
</body>
</html>