spring.profiles.active=local

server.port = 8081
server.servlet.context-path=/spruha

logging.level.org.springframework.web=WARN
logging.level.com.spruha=DEBUG
logging.path=C:/logs/spruha
logging.file=${logging.path}/spruha.log


spruhadb.driverClassName=com.mysql.jdbc.Driver
#spruhadb.url=jdbc:mysql://localhost:3306/spruha?user=root&password=Fidelity2018&useUnicode=true&characterEncoding=UTF-8
spruhadb.url=jdbc:mysql://spruha-dev.cr5fpejgkrzx.us-east-2.rds.amazonaws.com/spruha?user=spruha_user&password=spruha_password&useUnicode=true&characterEncoding=UTF-8
#?autoReconnect=true&useSSL=false



